MONGODB_URI=mongodb+srv://rishi21:DPD4ttywdgG9on1s@cluster0.ggqaea7.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=fsdkfjwprjfjsld
CLOUDINARY_CLOUD_NAME=dssy397nv
CLOUDINARY_API_KEY=471579172311636
CLOUDINARY_API_SECRET=LY7GfArhRXP57PUKnGAtNZGHwLU

