MONGODB_URI=mongodb+srv://Rishi12:K16yTr9V7LHeTCec@cluster0.gggaea7.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=fsdkfjwprjfjsld
CLOUDINARY_CLOUD_NAME=E-commerce
CLOUDINARY_API_KEY=653245662411545
CLOUDINARY_API_SECRET=FHYrn5Jynll2Z7F2EZ217OS7MFBO
